KollegeKon/Windows/AuthorizationWindow.xaml

<Window x:Class="KollegeKon.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KollegeKon.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="550" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Height="50"
                Width="200"
                Text="Авторизация"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <PasswordBox
                x:Name="pbPass"
                Height="40"
                Width="200"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </PasswordBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите капчу :"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >

            </TextBlock>
            <WrapPanel
                Height="40"
                Width="200"
                Margin="10">
                <TextBlock
                x:Name="Capcha"
                Height="20"
                Width="140"
                Text=""
                Margin="10"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
                <Button
                x:Name="genCapcha"
                Height="30"
                Width="30"
                FontSize="18"
                HorizontalAlignment="Right"
                Content="🔁" 
                Click="genCapcha_Click" 
                    >
                </Button>
            </WrapPanel>
            <TextBox
             Height="40"
             HorizontalAlignment="Center"
             FontSize="10"  
             Name="tBCapcha"
             VerticalAlignment="Center"
             Width="200">

            </TextBox>


            <Button
                x:Name="btnAuth"
                Content="Войти"
                Height="20"
                Width="100"
                Margin="20" 
                Click="btnAuth_Click" 
                
                >
            </Button>
            <TextBlock
                x:Name="tblReg"
                 Height="20"
                Width="200"
                Text="Нет аккаунта? Зарегистрироваться"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="10 50 10 0" MouseLeftButtonUp="tblReg_MouseLeftButtonUp"
                
                ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
