KollegeKon/Windows/MainWindow.xaml

<Window x:Class="KollegeKon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KollegeKon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Closed="Window_Closed">
    <Grid>
        <StackPanel>
        <Menu
            Height="40" 
            VerticalAlignment="Top">
            <MenuItem Header="Главная" Height="40">
                <MenuItem Height="40"  Header="Оценки" ></MenuItem>
                <MenuItem Height="40"  Header="Расписание" ></MenuItem>
            </MenuItem>
            <MenuItem Height="40"  Header="Выход" ></MenuItem>
            
        </Menu>
            <Label 
               x:Name="lbDate"
               Height="40"
               Width="150"  
               FontSize="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">

            </Label>
            <Label 
               x:Name="lbTime"
               Height="30"
               Width="150"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">
            
        </Label>
            <Frame
                x:Name="mainFrame"
                Height="850"
                Width="800"
                NavigationUIVisibility="Hidden"
                >

            </Frame>
        </StackPanel>
    </Grid>
</Window>
