KollegeKon/Windows/RegistrationWindow.xaml

<Window x:Class="KollegeKon.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KollegeKon.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="800">
    <Grid>
        <Button
            x:Name="BackBtn"
            Height="40"
            Width="80"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20"
            Content="Назад"
            Visibility="Hidden" Click="BackBtn_Click"
            >
            
        </Button>
        <StackPanel
            VerticalAlignment="Center">


            <WrapPanel
            HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50"
            >
                <Button
                x:Name="TeachBtn"
                Height="60"
                Width="100"
                Content="Препадаватели"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="StudBtn"
                Height="60"
                Width="100"
                Content="Студенты"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="CoupleBtn"
                Height="60"
                Width="100"
                Content="Пары"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>

            <WrapPanel
                Margin="50"
            HorizontalAlignment="Center"
            >
                <Button
                x:Name="TaskBtn"
                Height="60"
                Width="100"
                Content="Задания"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="GradeBtn"
                Height="60"
                Width="100"
                Content="Оценки"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="BuildBtn"
                Height="60"
                Width="100"
                Content="Здания"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>
            <WrapPanel
                Margin="50"
            HorizontalAlignment="Center"
            >
                <Button
                x:Name="CabinetBtn"
                Height="60"
                Width="100"
                Content="Кабинеты"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="AccountBtn"
                Height="60"
                Width="100"
                Content="Аккаунты"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="RoleBtn"
                Height="60"
                Width="100"
                Content="Роли"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>
            <WrapPanel
                Margin="50"
            HorizontalAlignment="Center"
            >
                <Button
                x:Name="SheduleBtn"
                Height="60"
                Width="100"
                Content="Расписание"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="GroupBtn"
                Height="60"
                Width="100"
                Content="Группы"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="JournalBtn"
                Height="60"
                Width="100"
                Content="Журнал"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>

        </StackPanel>
        <StackPanel
            x:Name="SpDg"
            Visibility="Hidden"
        >
        <TextBlock
                
                Height="50"
                Width="400"
                Text="Регистрация нового пользователя"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                >
            
        </TextBlock>
            <Frame
                x:Name="mainFrame"
                Height="850"
                Width="700"
                NavigationUIVisibility="Hidden"
                >
                
            </Frame>
            <WrapPanel
                HorizontalAlignment="Center">
           
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
