KollegeKon/Windows/RegistrationWindow.xaml

<Window x:Class="KollegeKon.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KollegeKon.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="1000" Width="800" Closed="Window_Closed"
        >
    <Grid>
        <StackPanel>
            <Menu
            Height="40"
            Width="800">
                <MenuItem Header="Таблицы" Height="40">
                    <MenuItem Height="40"  Header="Преподаватели" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Студенты" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Оценки" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Пары" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Кабинеты" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Здания" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Задания" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Журнал" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Аккаунты" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Роли" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Расписание" Click="btn_ItemSourceCick"></MenuItem>
                    <MenuItem Height="40"  Header="Группы" Click="btn_ItemSourceCick"></MenuItem>
                </MenuItem>
                <MenuItem Height="40"  Header="Статистика" Click="statisctics_Click" ></MenuItem>
                <MenuItem Height="40"  Header="Выход" Click="BackBtn_Click" ></MenuItem>
            </Menu>
            
          
        </StackPanel>
        <StackPanel
            x:Name="SpDg"
            Visibility="Hidden"
        >
        <TextBlock
                x:Name="TbTitle"
                Height="50"
                Width="400"
                Text="Регистрация нового пользователя"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                >
            
        </TextBlock>
            <Frame
                x:Name="mainFrame"
                Height="850"
                Width="800"
                NavigationUIVisibility="Hidden"
                >
                
            </Frame>
           
        </StackPanel>
    </Grid>
</Window>
