KollegeKon/Windows/RegistrationWindow.xaml

<Window x:Class="KollegeKon.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KollegeKon.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="750" Width="800">
    <Grid>
        <StackPanel>


            <WrapPanel
            HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50"
            >
                <Button
                x:Name="Teachbtn"
                Height="60"
                Width="100"
                Content="Препадаватели"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="StudBtn"
                Height="60"
                Width="100"
                Content="Студенты"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="CoupleBtn"
                Height="60"
                Width="100"
                Content="Пары"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>

            <WrapPanel
                Margin="50"
            HorizontalAlignment="Center"
            >
                <Button
                x:Name="TaskBtn"
                Height="60"
                Width="100"
                Content="Задания"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="GradeBtn"
                Height="60"
                Width="100"
                Content="Оценки"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="BuildBtn"
                Height="60"
                Width="100"
                Content="Здания"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>
            <WrapPanel
                Margin="50"
            HorizontalAlignment="Center"
            >
                <Button
                x:Name="CabinetBtn"
                Height="60"
                Width="100"
                Content="Кабинеты"
                Margin="25 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="AccountBtn"
                Height="60"
                Width="100"
                Content="Аккаунты"
                    Margin="50 0 50 0" Click="btn_ItemSourceCick">

                </Button>
                <Button
                x:Name="RoleBtn"
                Height="60"
                Width="100"
                Content="Роли"
                    Margin="50 0 25 0" Click="btn_ItemSourceCick">

                </Button>
            </WrapPanel>

        </StackPanel>
        <StackPanel
            x:Name="SpDg"
            Visibility="Hidden"
        >
        <TextBlock
                
                Height="50"
                Width="400"
                Text="Регистрация нового пользователя"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                >
            
        </TextBlock>
            <Frame
                x:Name="mainFrame"
                Height="550"
                Width="700"
                >
                
            </Frame>
            <WrapPanel
                HorizontalAlignment="Center">
            <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0">
                
            </Button>
                <Button
                x:Name="saveBtn"
                Height="30"
                Width="100"
                Content="Сохранить"
                    Margin="50 0 50 0">
                
            </Button>  
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0">
                
            </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
