KollegeKon/Pages/AddEditTeacherPage.xaml

<Page x:Class="KollegeKon.Pages.AddEditTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddEditTeacherPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


            <TextBlock
                Height="20"
                Width="200"
                Text="Введите имя"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbFname"
                Height="40"
                Width="200"
                Text="{Binding Fname,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите фамилию"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLname"
                Height="40"
                Width="200"
                Text="{Binding Lname,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите отчество"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPatronymic"
                Height="40"
                Width="200"
                Text="{Binding Patronymic,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите дату рождения"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <DatePicker x:Name="dpBirthDay"
                FontSize="20"
                Height="40"
                Width="200"
                Text="{Binding Birthday,Mode=OneWayToSource}"
                >
            </DatePicker>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите специальность"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbSpeciality"
                Height="40"
                Width="200"
               Text="{Binding Speciality,Mode=OneWayToSource}"
                >

            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите почту"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbEmail"
                Height="40"
                Width="200"
                Text="{Binding Email,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите номер "
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbPhone"
                Height="40"
                Width="200"
                Text="{Binding Number,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Выбирете пол "
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <ComboBox
                x:Name="cmbGen"
                Height="40"
                Width="200"
                SelectedItem="{Binding Gender,Mode=OneWayToSource}"
                >

            </ComboBox>

            <TextBlock
                Height="20"
                Width="200"
                Text="Введите адрес "
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbAddress"
                Height="40"
                Width="200"
                Text="{Binding Address,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>

            <TextBlock
                Height="20"
                Width="200"
                Text="Придумайте логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                Text="{Binding Login,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Придумайте пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPass"
                Height="40"
                Width="200"
                Text="{Binding Password,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <Button
                x:Name="btnAuth"
                Content="Сохранить"
                Height="40"
                Width="200"
                Margin="20" Click="btnAuth_Click" 
                >
            </Button>


        </StackPanel>
    </Grid>
</Page>
