KollegeKon/Pages/AddEditAccountPage.xaml

<Page x:Class="KollegeKon.Pages.AddEditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAccountPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">



            <TextBlock
                Height="20"
                Width="200"
                Text="Введите логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                Text="{Binding Login,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPassword"
                Height="40"
                Width="200"
                Text="{Binding Password,Mode=OneWayToSource}"
                TextAlignment="Center"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>

            <TextBlock
                Height="20"
                Width="200"
                Text="Выберете роль "
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <ComboBox
                x:Name="cmbRole"
                Height="40"
                Width="200"
                SelectedItem="{Binding IdRole,Mode=OneWayToSource}"
                >

            </ComboBox>



            <Button
                x:Name="btnAuth"
                Content="Сохранить"
                Height="40"
                Width="200"
                Margin="20" Click="btnAuth_Click" 
                >
            </Button>


        </StackPanel>
    </Grid>
</Page>
