KollegeKon/Pages/CabinetPage.xaml

<Page x:Class="KollegeKon.Pages.CabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetPage">

    <Grid>
        <StackPanel>
            <DataGrid
        x:Name="dgCabinet"    
        Height="350"
        Width="600"
        Margin="0 0 0 10"  
         AutoGenerateColumns="False" SelectedItem="{Binding SelectedCabinet}" 
            ItemsSource="{Binding View}" SelectionChanged="dgCabinet_SelectionChanged"
         >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Номер кабинета" Width="130"/>
                    <DataGridTextColumn Binding="{Binding Floor}" Header="Этаж" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="60"/>
                    <DataGridTextColumn Binding="{Binding IdBuilding}" Header="Номер здания" Width="120"/>
                    

                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel
                Width="600">
                <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0" Click="AddBtn_Click">

                </Button>
                <Button
                x:Name="saveBtn"
                Height="30"
                Width="100"
                Content="Изменить"
                    Margin="50 0 50 0" Click="saveBtn_Click">

                </Button>
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0" Click="delBtn_Click">

                </Button>
            </WrapPanel>
        </StackPanel>
   
    </Grid>
</Page>
