KollegeKon/Pages/GradePage.xaml

<Page x:Class="KollegeKon.Pages.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradePage">

    <Grid>
        <StackPanel>
            <DataGrid
        x:Name="dgGrade"    
        Height="350"
        Width="600"
        Margin="0 0 0 10"  
         AutoGenerateColumns="False" SelectedItem="{Binding SelectedGrade}" 
            ItemsSource="{Binding View}" SelectionChanged="dgGrade_SelectionChanged"
         >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Grade.Grade}" Header="Оценка" Width="70"/>
                    <DataGridTextColumn Binding="{Binding IdCouple}" Header="Номер пары" Width="90"/>
                    <DataGridTextColumn Binding="{Binding IdStudent}" Header="Номер студента" Width="100"/>
                    <DataGridTextColumn Binding="{Binding IdTeacher}" Header="Номер учителя" Width="150"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel
                Width="600">
                <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0" Click="AddBtn_Click">

                </Button>
                <Button
                x:Name="saveBtn"
                Height="30"
                Width="100"
                Content="Изменить"
                    Margin="50 0 50 0" Click="saveBtn_Click">

                </Button>
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0" Click="delBtn_Click">

                </Button>
            </WrapPanel>
            
        </StackPanel>
       
    </Grid>
</Page>
