KollegeKon/Pages/JournalPage.xaml

<Page x:Class="KollegeKon.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalPage">

    <Grid>
        <StackPanel>
            <DataGrid
        x:Name="dgJournal"    
        Height="350"
        Width="600"
        Margin="0 0 0 10"  
         AutoGenerateColumns="False" SelectedItem="{Binding SelectedJournal}" 
            ItemsSource="{Binding View}"
         >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdCouple}" Header="Номер пары" Width="90"/>
                    <DataGridTextColumn Binding="{Binding IdStudent}" Header="Номер студента " Width="130"/>
                    <DataGridTextColumn Binding="{Binding IdGrade}" Header="Номер оценки" Width="100"/>
                   

                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel
                Width="600">
                <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0">

                </Button>
                <Button
                x:Name="saveBtn"
                Height="30"
                Width="100"
                Content="Сохранить"
                    Margin="50 0 50 0">

                </Button>
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0">

                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
