KollegeKon/Pages/StudentPage.xaml

<Page x:Class="KollegeKon.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="StudentPage">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            >
            <WrapPanel
                Margin="20">
                <TextBlock
                    Height="25"
                    Width="80"
                    Text="Фамилия">
                    
                </TextBlock>
                <TextBox
                    x:Name="Fname"
                     Height="25"
                    Width="80" TextChanged="TextBox_TextChanged">
                    
                </TextBox>
                <TextBlock
                    Height="25"
                    Width="80"
                    Text="Имя">

                </TextBlock>
                <TextBox
                    x:Name="Lname"
                     Height="25"
                    Width="80" TextChanged="Lname_TextChanged">

                </TextBox>
                <TextBlock
                    Height="25"
                    Width="80"
                    Text="Группа">
                </TextBlock>
                <ComboBox
                    x:Name="cmbGroup"
                    Height="25"
                    Width="80" SelectionChanged="cmbGroup_SelectionChanged">
                    
                </ComboBox>
            </WrapPanel>
            <DataGrid
        x:Name="dgStudent"    
        Height="350"
        Width="600"
        Margin="0 0 0 10"  
         AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" 
            ItemsSource="{Binding View}" SelectionChanged="dgStudent_SelectionChanged"
         >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Fname}" Header="Фамилия" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Lname}" Header="Имя" Width="90"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата" Width="150"/>
                <DataGridTextColumn Binding="{Binding IdGroup}" Header="Номер группы" Width="50"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" Width="130"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер телефона" Width="100"/>
                <DataGridTextColumn Binding="{Binding IdGender}" Header="Номер гендера" Width="50"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="120"/>
                <DataGridTextColumn Binding="{Binding IdAccount}" Header="Номер акканута" Width="50"/>
                
            </DataGrid.Columns>
        </DataGrid>
            <WrapPanel
                HorizontalAlignment="Center">
        <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0" Click="AddBtn_Click">

        </Button>
        <Button
                x:Name="editBtn"
                Height="30"
                Width="100"
                Content="Изменить"
                    Margin="50 0 50 0" Click="editBtn_Click"
            />
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0" Click="delBtn_Click">

        </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
