KollegeKon/Pages/StudentPage.xaml

<Page x:Class="KollegeKon.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <StackPanel
            
            >
            <WrapPanel
                Margin="20">
                <TextBlock
                    Height="25"
                    Width="80"
                    Text="Фамилия">
                    
                </TextBlock>
                <TextBox
                    x:Name="Fname"
                     Height="25"
                    Width="80" TextChanged="TextBox_TextChanged">
                    
                </TextBox>
                <TextBlock
                    Height="25"
                    Width="80"
                    Text="Имя">

                </TextBlock>
                <TextBox
                    x:Name="Lname"
                     Height="25"
                    Width="80" TextChanged="Lname_TextChanged">

                </TextBox>
                <TextBlock
                    Height="25"
                    Width="80"
                    Text="Группа">
                </TextBlock>
                <ComboBox
                    x:Name="cmbGroup"
                    Height="25"
                    Width="80" SelectionChanged="cmbGroup_SelectionChanged">
                    
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <StackPanel
            >
                    <CheckBox x:Name="chbId" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Id" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbGen" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Gender" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbFst" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="FirstName" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbLst" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="LastName" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbPtr" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Patronymic" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbBrt" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Birthday" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbGroup" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="IdGroup" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbPhn" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Number" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbEml" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Email" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbAdres" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="Address" Click="chb_Click"></CheckBox>
                    <CheckBox x:Name="chbAcc" IsChecked="True" VerticalAlignment="Center" Margin="10" Content="IdAccount" Click="chb_Click"></CheckBox>
                </StackPanel>
                <DataGrid
        x:Name="dgStudent"    
        Height="350"
        Width="600"
        Margin="0 0 0 10"  
         AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" 
            ItemsSource="{Binding View}" SelectionChanged="dgStudent_SelectionChanged"
         >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colId"  Binding="{Binding Id}" Header="Номер" Width="50"/>
                        <DataGridTextColumn x:Name="colFname"  Binding="{Binding Fname}" Header="Фамилия" Width="50"/>
                        <DataGridTextColumn x:Name="colLname"  Binding="{Binding Lname}" Header="Имя" Width="90"/>
                        <DataGridTextColumn x:Name="colPatronymic" Binding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                        <DataGridTextColumn x:Name="colBirthday"  Binding="{Binding Birthday}" Header="Дата" Width="150"/>
                        <DataGridTextColumn x:Name="colIdGroup"  Binding="{Binding IdGroup}" Header="Номер группы" Width="100"/>
                        <DataGridTextColumn x:Name="colEmail"  Binding="{Binding Email}" Header="Почта" Width="130"/>
                        <DataGridTextColumn x:Name="colNumber"  Binding="{Binding Number}" Header="Номер телефона" Width="100"/>
                        <DataGridTextColumn x:Name="colIdGender"  Binding="{Binding IdGender}" Header="Номер гендера" Width="100"/>
                        <DataGridTextColumn x:Name="colAddress"  Binding="{Binding Address}" Header="Адрес" Width="120"/>
                        <DataGridTextColumn x:Name="colAcc"  Binding="{Binding IdAccount}" Header="Номер акканута" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
            <WrapPanel
                HorizontalAlignment="Center">
        <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0" Click="AddBtn_Click">

        </Button>
        <Button
                x:Name="editBtn"
                Height="30"
                Width="100"
                Content="Изменить"
                    Margin="50 0 50 0" Click="editBtn_Click"
            />
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0" Click="delBtn_Click">

        </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
