KollegeKon/Pages/TeacherPage.xaml

<Page x:Class="KollegeKon.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KollegeKon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <StackPanel>
            <DataGrid
        x:Name="dgTeacher"    
        Height="350"
        Width="600"
        Margin="0 0 0 10"  
         AutoGenerateColumns="False" SelectedItem="{Binding SelectedTeacher}" 
            ItemsSource="{Binding View}"
         >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Номер" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Fname}" Header="Имя" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Lname}" Header="Фамилия" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Speciality}" Header="Специальность" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Почта" Width="130"/>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Номер телефона" Width="100"/>
                    <DataGridTextColumn Binding="{Binding IdGender}" Header="Номер гендера" Width="50"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Город" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Street}" Header="Улица" Width="120"/>
                    <DataGridTextColumn Binding="{Binding House}" Header="Дом" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Aparatment}" Header="Квартира" Width="50"/>
                    <DataGridTextColumn Binding="{Binding IdAccount}" Header="Номер акканута" Width="50"/>

                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel
                Width="600">
                <Button
                x:Name="AddBtn"
                Height="30"
                Width="100"
                Content="Добавить"
                Margin="25 0 50 0">

                </Button>
                <Button
                x:Name="saveBtn"
                Height="30"
                Width="100"
                Content="Сохранить"
                    Margin="50 0 50 0">

                </Button>
                <Button
                x:Name="delBtn"
                Height="30"
                Width="100"
                Content="Удалить"
                    Margin="50 0 25 0">

                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
